{
    "name": "tvofiller", 
    "version": "1.0.7", 
    "description": "Library Filler Data in Array", 
    "main": "src/index.js", 
    "scripts": { 
    },
    "repository": { 
      "type": "git",
      "url": "git@github.com:thanapun/Tvofiller.git"
    },
    "keywords": [
      "npm",
      "Filler"
    ],
    "author": "THANAPUN NAWAWONGSANUN",
    "license": "MIT", 
    "bugs": { 
      "url": "https://github.com/thanapun/Tvofiller/issues"
    },
    "homepage": "https://github.com/thanapun/Tvofiller", 
    "devDependencies": { 
    }
  } 